<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_pg_background"
    android:hapticFeedbackEnabled="false"
    android:padding="15dp"
    tools:context=".ProfileActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589">

        <TextView

            android:id="@+id/profil_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="80dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="Profil Detayları"
            android:textColor="#C7C8CC"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.425" />

        <TextView
            android:id="@+id/first_name_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/montserrat_extrabold"

            android:textColor="#C7C8CC"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/last_name_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/montserrat_extrabold"

            android:textColor="#C7C8CC"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/email_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold"

            android:textColor="#C7C8CC"
            android:textSize="22sp" />
    </LinearLayout>

    <Button
        android:id="@+id/sign_out_btn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/main_btn_styling"
        android:fontFamily="@font/montserrat_extrabold"

        android:paddingBottom="5dp"
        android:text="Çıkış Yap"
        android:textColor="@color/beyaz"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.137" />

</androidx.constraintlayout.widget.ConstraintLayout>